#DATABASE CONFIG
DB_HOST=your_host
DB_PORT=your_port
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database_name

#CORS - Cross Origin Resource Sharing
#Default CORS=false
CORS=false

#ทำให้สามารถเปิดไฟล์ผ่าน URL ได้
#Default STF=true
STF=true
#ตำแหน่งที่เก็บไฟล์
#Default STFPATH=.\imgs
STFPATH=.\imgs

#ตำแหน่งของไฟล์โปรเจ็ค
#เช่น C:\xxxx\xxxx\xxxx\Project_API
BASTPATH=

#FireBase Cloud Messaging
#ชื่อไฟล์ Service Account JSON สำหรับใช้งาน FCM (ไฟล์.json)
SERVICE_ACCOUNT=FCM.json

#API URL
#เช่น https://api.xxxxx.com
APIURL=your_apiurl