#DATABASE CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#CORS - Cross Origin Resource Sharing
#Default CORS=false
CORS=false

#ทำให้สามารถเปิดไฟล์ผ่าน URL ได้
#Default STF=true
STF=true
#ตำแหน่งที่เก็บไฟล์
#Default STFPATH=.\imgs
STFPATH=.\imgs

#ตำแหน่งของไฟล์โปรเจ็ค
#เช่น C:\Users\ThunSaen\Desktop\Project_API
BASTPATH=

#FireBase Cloud Messaging
#ชื่อไฟล์ Service Account JSON สำหรับใช้งาน FCM (ไฟล์.json)
SERVICE_ACCOUNT=

#API URL
#เช่น https://api.xxxxx.com
APIURL=